type Query {
  ping: String
}

type Mutation {
  register(username: String!, password: String!, role: String): Boolean
  login(username: String!, password: String!): AuthResponse
}

extend type Mutation {
  registerWithPhone(username: String!, password: String!, phone: String!, role: String): Boolean
  verifyPhone(username: String!, code: String!): AuthResponse
}

extend type Mutation {
  registerWithDob(
    username: String!
    password: String!
    phone: String
    role: String
    dob: String! # ISO date format (YYYY-MM-DD)
  ): Boolean
}


type AuthResponse {
  token: String!
  userId: ID!
  role: String!
  age: Int
}
