# SpringBootMSGQLReact

./: .gitignore
auth-service/: .gitignore  .project  README.txt  pom.xml
auth-service/src/main/java/com/spring/auth/aws/: AuthServiceApplication.java
auth-service/src/main/java/com/spring/auth/aws/config/: JwtProperties.java
auth-service/src/main/java/com/spring/auth/aws/dto/: PinResponse.java
auth-service/src/main/java/com/spring/auth/aws/model/: AppUser.java  AuthResponse.java  UserPin.java
auth-service/src/main/java/com/spring/auth/aws/repository/: UserPinRepository.java  UserRepository.java
auth-service/src/main/java/com/spring/auth/aws/resolver/: AuthMutationResolver.java  PinResolver.java  QueryResolver.java  UserEntityResolver.java
auth-service/src/main/java/com/spring/auth/aws/security/: RsaKeyProperties.java  SecurityConfig.java
auth-service/src/main/java/com/spring/auth/aws/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/graphql/: schema.graphqls
auth-service/src/main/resources/keys/: private_key.pem
auth-service/src/main/resources/schema/: auth.graphqls
book-service/: .classpath  .gitignore  .project  README.txt  pom.xml
book-service/src/main/java/com/spring/book/aws/: BookServiceApplication.java
book-service/src/main/java/com/spring/book/aws/datafetcher/: BookMutationResolver.java
book-service/src/main/java/com/spring/book/aws/exception/: GraphQLExceptionHandler.java
book-service/src/main/java/com/spring/book/aws/model/: Book.java  Student.java
book-service/src/main/java/com/spring/book/aws/redis/: BookRedisPublisher.java  BookRedisSubscriber.java  EmbeddedRedisConfig.java  RedisConfig.java
book-service/src/main/java/com/spring/book/aws/repository/: BookRepository.java
book-service/src/main/java/com/spring/book/aws/security/: JwtVerificationFilter.java  SecurityConfig.java
book-service/src/main/java/com/spring/book/aws/subcription/: BookSubscriptionResolver.java
book-service/src/main/resources/: application.yml  public.key
book-service/src/main/resources/schema/: book.graphqls
book-service/src/test/groovy/com/spring/book/aws/: BookConcurrencySpec.groovy  TestSpec.groovy
book-service/src/test/resources/: application.yml
frontend/apollo-gateway/: .gitignore  .index.js.swp  index.js  package-lock.json  package.json
frontend/react-student-book-federation-app/: .gitignore  package-lock.json  package.json  testApollo.js
frontend/react-student-book-federation-app/src/: AddBook.js  AddStudent.js  ApolloAuthClient.js  ApolloClient.js  App.js  BookList.css  BookList.js  BorrowBookForm.js  BorrowedBooksList.js  DeleteStudent.js  EditStudent.js  Login.js  ReturnBookButton.jsx  StudentList.js  index.js  queries.js
student-service/: .project  README.txt  ReadMe.txt  pom.xml
student-service/src/main/java/com/spring/student/aws/: StudentServiceApplication.java
student-service/src/main/java/com/spring/student/aws/model/: Book.java  Student.java
student-service/src/main/java/com/spring/student/aws/repository/: StudentRepository.java
student-service/src/main/java/com/spring/student/aws/resolver/: StudentResolver.java
student-service/src/main/java/com/spring/student/aws/security/: SecurityConfig.java
student-service/src/main/resources/: application.yml
student-service/src/main/resources/schema/: schema.graphqls  student.graphqls
subscription-server/: index.js  index.js_backup  package-lock.json  package.json
subscription-test/: package-lock.json  package.json
subscription-test/public/: index.html
subscription-test/src/: ApolloClient.js  BookList.js  app.js  index.js
