type Query {
  ping: String
  appUser(id: ID!): AppUser
  checkUserPin(userId: String!): PinResponse
}

type Mutation {
  register(username: String!, password: String!, role: String): Boolean
  login(username: String!, password: String!): AuthResponse
}

extend type Mutation {
  registerWithPhone(username: String!, password: String!, phone: String!, role: String): Boolean
  verifyPhone(username: String!, code: String!): AuthResponse
}

extend type Mutation {
  registerWithDob(
    username: String!
    password: String!
    phone: String
    role: String
    dob: String! # ISO date format (YYYY-MM-DD)
  ): Boolean
}

extend type Mutation {
  setUserPin(input: SetPinInput!): PinResponse
  verifyUserPin(input: VerifyPinInput!): PinResponse
}

input SetPinInput {
  userId: ID!
  pin: String!
}

input VerifyPinInput {
  userId: ID!
  pin: String!
}

type PinResponse {
  success: Boolean!
  message: String
}


type AuthResponse {
  token: String!
  userId: ID!
  role: String!
  age: Int
  isAdult: Boolean
}

type AppUser @key(fields: "id") { #@key(fields: "id") → allows other federated services to reference User.
  id: ID!
  username: String!
  role: String!
  age: Int
  isAdult: Boolean
}

